is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = TestingBlazorBUnit
build_property.RootNamespace = TestingBlazorBUnit
build_property.ProjectDir = D:\C#NET\Dapper\BasicFullStack\TestingBlazorBUnit\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\C#NET\Dapper\BasicFullStack\TestingBlazorBUnit
build_property._RazorSourceGeneratorDebug = 

[D:/C\#NET/Dapper/BasicFullStack/TestingBlazorBUnit/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#NET/Dapper/BasicFullStack/TestingBlazorBUnit/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#NET/Dapper/BasicFullStack/TestingBlazorBUnit/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#NET/Dapper/BasicFullStack/TestingBlazorBUnit/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#NET/Dapper/BasicFullStack/TestingBlazorBUnit/Pages/MyPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTXlQYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#NET/Dapper/BasicFullStack/TestingBlazorBUnit/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#NET/Dapper/BasicFullStack/TestingBlazorBUnit/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#NET/Dapper/BasicFullStack/TestingBlazorBUnit/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-bvbu8obeqo

[D:/C\#NET/Dapper/BasicFullStack/TestingBlazorBUnit/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-x1ccenc6uz
